.flexbox (@justify:center,@align:center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
.linkStyle(){
    text-decoration: none;
    color:black;
    a:visited{
        color:black;
    }
    a:link{
        color:black;
    }
}