header{
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    .flexbox();
        nav{
            .flexbox();
            width: 100%;
            padding: 4%;
            @media(@mobile){
                padding: 7%;
                
            }
        a{
            .linkStyle();
            padding: 0 1%;
            font-size: 1.6rem;
            @media(@mobile){
                font-size: 1.2rem;
                
            }
        a.current-page{
                font-weight: bold;
        }//.current-page
        a.middle{
                border-left: 2px black solid;
                border-right: 2px black solid;
        }//.middle
        }//a
    }//nav
}//header
